{
  "name": "cypresschartone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:chromeD": "cypress open --browser chrome",
    "test:chromeS": "cypress run --browser chrome",
    "test:edgeD": "cypress open --browser edge",
    "test:edgeS": "cypress run --browser edge"
  },
  "author": "zenitfan",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.11.0"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8"
  }
}
